<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 520px;
            height: 370px;
        }
        #message {
            margin: auto;
            overflow: auto;
            width: 500px;
            height: 360px;
        }
        #message table {
            border-spacing: 0px;
            border-collapse: collapse;
            font-size: 20px;
            width: 100%;
            text-align: center;
        }
        #message th {
            border: solid 1px green;
        }
        #message td {
            color: blue;
            border: solid 1px green;
        }
    </style>
</head>
<body>
<div id="message">Loading...</div>
</body>
<script type="text/javascript" src="js/popup.js"></script>
</html>